REACT_APP_BACKEND_URL=http://localhost:8000/api

REACT_APP_API_KEY=AIzaSyD_K90ivtDal4OhySTyQICUvz4ecKbmZyI
REACT_APP_AUTH_DOMAIN=multigympremiumcom.firebaseapp.com
REACT_APP_PROJECT_ID=multigympremiumcom
REACT_APP_STORAGE_BUCKET=multigympremiumcom.appspot.com
REACT_APP_MESSAGING_SENDER_ID=213175270310
REACT_APP_APP_ID=1:213175270310:web:d971d18a7d48d89655ad67

REACT_APP_UPLOAD_URL=http://localhost:8000
